{
  "name": "bc-addr",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/zpub-to-address.js",
  "bin": {
    "create-seed": "src/create-seed.js"
  },
  "scripts": {
    "zpub-to-address": "node src/zpub-to-address.js",
    "test-zpub-to-address": "node test/zpub-to-address.js",
    "create-seed": "node src/create-seed.js"
  },
  "keywords": [],
  "author": "mrtn28",
  "license": "ISC",
  "dependencies": {
    "@clack/prompts": "^0.6.1",
    "bip32": "^3.1.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "bs58check": "^2.1.2",
    "tiny-secp256k1": "^2.2.1"
  },
  "devDependencies": {
    "@types/bip32": "^2.0.0",
    "@types/bitcoinjs-lib": "^5.0.0",
    "@types/bs58check": "^2.1.0",
    "@types/nodemon": "^1.19.2",
    "@types/tiny-secp256k1": "^2.0.1",
    "nodemon": "^2.0.20",
    "standard": "^17.0.0",
    "ts-node": "^10.9.1"
  }
}
